{
  "name": "mycelium",
  "version": "0.10.0",
  "private": true,
  "description": "Mycelium — competitive incremental game on a hex map, weekly wipe.",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:server": "pnpm --filter @mycelium/server dev",
    "dev:web": "pnpm --filter @mycelium/web dev",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "check:migrations": "node scripts/check-migrations.mjs",
    "check": "pnpm typecheck && pnpm test && pnpm check:migrations && pnpm build",
    "version:bump": "node scripts/bump-version.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
